user nginx;

pid /run/nginx.pid;

worker_processes auto;

events {
    use                 epoll;
    worker_connections  2048;
    multi_accept        on;
}

error_log syslog:server=unix:/dev/log,facility=local6,tag=nginx,severity=error;

http {
    access_log syslog:server=unix:/dev/log,facility=local6,tag=nginx,severity=info;
    charset utf-8;
    
    server_tokens off;
    autoindex off;
    client_max_body_size 2m;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile            on;
    sendfile_max_chunk  512k;
    
    tcp_nopush   on;
    tcp_nodelay  on;
    
    open_file_cache           max=1000 inactive=20s;
    open_file_cache_valid     30s;
    open_file_cache_min_uses  2;
    open_file_cache_errors    off;
    
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_tickets off;
    ssl_session_cache         shared:SSL:50m;
    ssl_session_timeout       10m;
    ssl_stapling              on;
    ssl_stapling_verify       on;
    ssl_prefer_server_ciphers on;
    ssl_dhparam               ssl/dhparam.pem;  # openssl dhparam -out ssl/dhparam.pem 4096
    
    ##
    # GZIP
    ##
    gzip               on;
    gzip_disable       msie6;
    gzip_vary          on;
    gzip_proxied       any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level 8;

    
    server {
        listen 80;

        location / {
            proxy_pass http://flask:8001;
        }
    }
}